In [3]:
try:
    file=open('data.csv','x')
    file.close()
except:
    print("The file is already there!")

The file is already there!

In [7]:
#  !pip install pandas
import pandas as pd
df=pd.read_csv('data.csv')
df

   sn   name  age        add       phone
0   1    ram   23        ktm     9823432
1   2  shyam   20   lalitpur   985643322
2   3   hari   45    pokhara    98654344
3   4  lobia   20  bhaktapur  9807626222
4   5   maya   19     dharan    98076555
5   6   sita   89        bhw    98076544

In [15]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df

     name  age        add       phone
sn
1     ram   23        ktm     9823432
2   shyam   20   lalitpur   985643322
3    hari   45    pokhara    98654344
4   lobia   20  bhaktapur  9807626222
5    maya   19     dharan    98076555
6    sita   89        bhw    98076544

In [16]:
import pandas as pd
df=pd.read_csv('data.csv')
df.head(3)

   sn   name  age       add      phone
0   1    ram   23       ktm    9823432
1   2  shyam   20  lalitpur  985643322
2   3   hari   45   pokhara   98654344

In [17]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.tail(3)

     name  age        add       phone
sn
4   lobia   20  bhaktapur  9807626222
5    maya   19     dharan    98076555
6    sita   89        bhw    98076544

In [18]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.iloc[1:3]

     name  age       add      phone
sn
2   shyam   20  lalitpur  985643322
3    hari   45   pokhara   98654344

In [19]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.iloc[1:3,0:2]

     name  age
sn
2   shyam   20
3    hari   45

In [20]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df

     name  age        add       phone
sn
1     ram   23        ktm     9823432
2   shyam   20   lalitpur   985643322
3    hari   45    pokhara    98654344
4   lobia   20  bhaktapur  9807626222
5    maya   19     dharan    98076555
6    sita   89        bhw    98076544

In [21]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn',usecols=['sn','name','phone'])
df

     name       phone
sn
1     ram     9823432
2   shyam   985643322
3    hari    98654344
4   lobia  9807626222
5    maya    98076555
6    sita    98076544

In [22]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df

     name  age        add       phone
sn
1     ram   23        ktm     9823432
2   shyam   20   lalitpur   985643322
3    hari   45    pokhara    98654344
4   lobia   20  bhaktapur  9807626222
5    maya   19     dharan    98076555
6    sita   89        bhw    98076544

In [23]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df.loc[2:4]

     name  age        add       phone
sn
2   shyam   20   lalitpur   985643322
3    hari   45    pokhara    98654344
4   lobia   20  bhaktapur  9807626222

In [24]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df

     name  age        add       phone
sn
1     ram   23        ktm     9823432
2   shyam   20   lalitpur   985643322
3    hari   45    pokhara    98654344
4   lobia   20  bhaktapur  9807626222
5    maya   19     dharan    98076555
6    sita   89        bhw    98076544

In [25]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='name')
df.loc['hari':'maya']

       sn  age        add       phone
name
hari    3   45    pokhara    98654344
lobia   4   20  bhaktapur  9807626222
maya    5   19     dharan    98076555

In [27]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df

     name  age        add       phone
sn
1     ram   23        ktm     9823432
2   shyam   20   lalitpur   985643322
3    hari   45    pokhara    98654344
4   lobia   20  bhaktapur  9807626222
5    maya   19     dharan    98076555
6    sita   89        ktm    98076544

In [29]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df['add']=='ktm'

sn
1     True
2    False
3    False
4    False
5    False
6     True
Name: add, dtype: bool

In [31]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['add']=='ktm']

    name  age  add     phone
sn
1    ram   23  ktm   9823432
6   sita   89  ktm  98076544

In [33]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df

     name  age        add       phone
sn
1     ram   23        ktm     9823432
2   shyam   20   lalitpur   985643322
3    hari   45    pokhara    98654344
4   lobia   20  bhaktapur  9807626222
5    maya   19     dharan    98076555
6    sita   89        ktm    98076544

In [34]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df['age']>20

sn
1     True
2    False
3     True
4    False
5    False
6     True
Name: age, dtype: bool

In [35]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
df[df['age']>20]

    name  age      add     phone
sn
1    ram   23      ktm   9823432
3   hari   45  pokhara  98654344
6   sita   89      ktm  98076544

In [37]:
# for making new file for only filter

import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
data=df[df['age']>20]
data.to_csv('new_data.csv')
data

    name  age      add     phone
sn
1    ram   23      ktm   9823432
3   hari   45  pokhara  98654344
6   sita   89      ktm  98076544

In [38]:
import pandas as pd
df=pd.read_csv('data.csv',index_col='sn')
data=df[(df['age']>20) & (df['add']=='ktm')]
data.to_csv('new_data.csv')
data

    name  age  add     phone
sn
1    ram   23  ktm   9823432
6   sita   89  ktm  98076544

In [39]:
data={'name':['ram','shyam','hari'],
     'age':[12,23,45],
     'add':['ktm','ptn','bhw']}
df=pd.DataFrame(data)
df

    name  age  add
0    ram   12  ktm
1  shyam   23  ptn
2   hari   45  bhw

In [40]:
# for creating new file

data={'name':['ram','shyam','hari'],
     'age':[12,23,45],
     'add':['ktm','ptn','bhw']}
df=pd.DataFrame(data)
df.to_csv('new_datas.csv')
df

    name  age  add
0    ram   12  ktm
1  shyam   23  ptn
2   hari   45  bhw

In [42]:
df1=pd.DataFrame({'name':['ram','shyam','hari'],
     'age':[12,23,45],
     'add':['ktm','ptn','bhw']})
df2=pd.DataFrame({'name':['rama','shyama','hurry'],
     'age':[15,45,56],
     'add':['kantipur','patan','butwal']})
df=pd.concat([df1,df2])
df

     name  age       add
0     ram   12       ktm
1   shyam   23       ptn
2    hari   45       bhw
0    rama   15  kantipur
1  shyama   45     patan
2   hurry   56    butwal

In [44]:
data={'name':['ram','shyam','hari'],
     'age':[12,23,45],
     'add':['ktm','ptn','bhw']}
df=pd.DataFrame(data)
df.to_json('new_datas.json')
df

    name  age  add
0    ram   12  ktm
1  shyam   23  ptn
2   hari   45  bhw

In [ ]:
# !pip intall xlrd
# for data read from excel

import pandas as pd
df=pd.read_excel('')
df